{
  "name": "IMAGE COMPOSER — AI Model & Influencer Studio",
  "short_name": "IMAGE COMPOSER",
  "description": "Create hyper-realistic AI models and generate stunning photo content for advertising, brands, and social media.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["photography", "design", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
